DB_NAME=carmeet
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=8889  # Port standard pour MAMP
DB_DIALECT=mysql
PORT=3000
JWT_SECRET=235b3992eb1ce4edb28452aa8c26e9b0811c8a2927aa8308bba6f9dd5152e9ea
SYNC_DB=false